# stock-cameroon-metal

./: README.md  pom.xml
asset/img/tex/: Makefile  invoice.tex
src/main/java/com/siewe/inventorymanagementsystem/: InitialDataSet.java  InventoryManagementSystemApplication.java
src/main/java/com/siewe/inventorymanagementsystem/config/: AppConfig.java  BasicAuthHandlerInterceptor.java  LogHandlerInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/siewe/inventorymanagementsystem/controller/: AccountController.java  ApprovisionementController.java  AuthController.java  CategoryController.java  CustomerController.java  DownloadController.java  InventaireController.java  ListFactureController.java  ManquantController.java  OneSignalController.java  OrderController.java  ProductController.java  ProductStockController.java  ProduitController.java  ReglementController.java  StockController.java  SupplierController.java  UserController.java  UserLoginController.java  VenteController.java
src/main/java/com/siewe/inventorymanagementsystem/dto/: ApprovisionnementDto.java  CategoryDto.java  CustomerDto.java  InventaireDto.java  InvoiceDto.java  LigneProductDto.java  ListFactureDto.java  ManquantDto.java  OrderDto.java  OrderedProductDto.java  OrderedProduitDto.java  PdfGenerator.java  ProductDto.java  ProductInvoiceDto.java  ProductPricingDto.java  ProductStockDto.java  ProduitDto.java  ReceiptDto.java  ReglementDto.java  RoleDto.java  StockDto.java  SupplierDto.java  UserDto.java  UserLoginDto.java  UserRoleDto.java  VenteDto.java
src/main/java/com/siewe/inventorymanagementsystem/exceptions/: ApiError.java  AuthorizationException.java  CartItemNotExistException.java  CustomRestExceptionHandler.java  GlobalExceptionHandler.java  OutOfStockException.java  RestExceptionHandler.java  StorageException.java
src/main/java/com/siewe/inventorymanagementsystem/model/: Approvisionnement.java  BaseEntity.java  Cart.java  Category.java  Customer.java  FileInfo.java  Inventaire.java  Invoice.java  LigneProduct.java  ListFacture.java  Manquant.java  Order.java  OrderProductPK.java  OrderedProduct.java  OrderedProduit.java  Orders.java  Permission.java  Pricing.java  Product.java  ProductInvoice.java  ProductPricing.java  ProductStock.java  Produit.java  Receipt.java  Reglement.java  Role.java  RolePermission.java  Stock.java  Supplier.java  User.java  UserLogin.java  UserRole.java  Vente.java
src/main/java/com/siewe/inventorymanagementsystem/repository/: ApprovisionnementRepository.java  CategoryRepository.java  CustomerRepository.java  InventaireRepository.java  InvoiceRepository.java  LigneProductRepository.java  ListFactureRepository.java  ManquantRepository.java  OrderedProductRepository.java  OrderedProduitRepository.java  OrdersRepository.java  ProductRepository.java  ProductStockRepository.java  ProduitRepository.java  ReceiptRepository.java  ReglementRepository.java  RoleRepository.java  StockRepository.java  SupplierRepository.java  UserLoginRepository.java  UserRepository.java  UserRoleRepository.java  VenteRepository.java
src/main/java/com/siewe/inventorymanagementsystem/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  JwtResponse.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/siewe/inventorymanagementsystem/service/: ApprovisionnementService.java  CategoryService.java  CustomerService.java  DownloadService.java  FIleStoreService.java  InventaireService.java  LigneProductService.java  ListFactureService.java  MailService.java  ManquantService.java  OneSignalService.java  OrderService.java  OrderedProductService.java  OrderedProduitService.java  ProductService.java  ProductStockService.java  ProduitService.java  ReglementService.java  StockService.java  SupplierService.java  UserLoginService.java  UserRoleService.java  UserService.java  VenteService.java
src/main/java/com/siewe/inventorymanagementsystem/utils/: CustomErrorType.java  InvalidActionException.java  InvalidOrderException.java  InvalidOrderItemException.java  RandomUtil.java  ResponseHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/angular/: angular-1.8.2.js  angular-animate.min.js  angular-sanitize.min.js  angular.min.js  angular1.6.9.js  my-app.js
src/main/resources/static/angular/angularjs-toaster/: angularjs-toaster-2.1.0.css  angularjs-toaster-2.1.0.js
src/main/resources/static/angular/directive/: directives.js
src/main/resources/static/angular/route/: routes.js
src/main/resources/static/angular/services/: auth-interceptor.js  authInterceptor.js  authService.js  category_service.js  customer-service.js  http_interceptor.js  orderService.js  product-service.js  produitService.js  store-data.js  sweet-alert-service.js  user-service.js  utils.js  venteService.js
src/main/resources/static/assets/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/modules/home/: dashboard.html  home.html
src/main/resources/static/modules/pages/: footer.html  sidebar.html
src/main/resources/templates/: invoice.html
src/test/java/com/siewe/inventorymanagementsystem/: InventoryManagementSystemApplicationTests.java
(+53 files in other folders)
